<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand-logo" href="#/{{$parent.currentBrokerID}}/{{$parent.currentUserID}}">cloudMatrix</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administration <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#{{currentBrokerID}}/{{currentUserID}}/master-tenant-list">Linked Tenant Administration</a></li>
            <li><a href="">Billing</a></li>
            <li><a href="">View as Customer</a></li>
            <li><a href="">monitoring</a></li>
            <li><a href="">Provider Account Management</a></li>
            <li><a href="">Pricing Rules</a></li>
            <li><a href="">Policy Management</a></li>
            <li><a href="">Budget Management</a></li>
            <li><a href="">Portal Notifications</a></li>
            <li><a href="">Budget Management</a></li>
            <li><a href="">Platform Administration</a></li>
            <li><a href="">Security / Manage SSH Keys (Josh)</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>