<!-- Master Tenant List Controller broker-controller.js-->
<div ng-include="'header.html'"></div>
<div ng-show="tenantView == 'master'">
    <h3>View Master Tenants</h3>
    <div class="form-group"><span><button class="btn btn-primary" ng-click="changeTenantView('linked')">View Linked Tenants</button></span><span><a href="#/{{currentBrokerID}}/{{currentUserID}}/create-master-tenant">Create Master Tenant</a></span></div>
    <div class="input-group form-group">
        <input type="text" placeholder="Search Tenants" class="form-control" ng-model="searchText">
        <span class="input-group-addon">
            <span class="glyphicon glyphicon-search"></span>
        </span>
    </div>
    <table class="table table-hover">
        <th>Tenant Name</th>
        <th>Linked Tenants</th>
        <th>Pending Orders</th>
        <th></th>
        <tr ng-repeat="mt in masterTenantList | filter: searchText" ng-mouseenter="setHover(mt, 'enter')">
            <td><a href="#/{{currentBrokerID}}/{{currentUserID}}/master-tenant-details/{{mt.id}}" ng-click="showMasterTenantDetails(mt)">{{mt.name}}</a></td>
            <td>{{$index}}</td>
            <td>{{$index}}</td>
            <td>
                <div ng-class="{active: isHovered(mt), inactive: !isHovered(mt)}">
                    <a href="#/{{currentBrokerID}}/{{currentUserID}}/master-tenant-details/{{mt.id}}" class="glyphicon glyphicon-plus-sign" aria-hidden="true"></a>
                    <a href="#/{{currentBrokerID}}/{{currentUserID}}/master-tenant-details/{{mt.id}}?edit" class="glyphicon glyphicon-pencil" aria-hidden="true"></a>
                    <a href="http://localhost/cmo-2/master-tenant/#/{{mt.id}}/0"class="glyphicon glyphicon-eye-open" aria-hidden="true" target="_blank"></a>
                    <a href="" class="glyphicon glyphicon-trash" aria-hidden="true" data-toggle="modal" data-target="#myModal" ng-click="setDeleteItem(mt)"></a>

                </div>
            </td>
        </tr>
    </table>
</div>

{{linkedTenantList}}
<div ng-show="tenantView == 'linked'">
    <h3>View LinkedTenants</h3> <span><button class="btn btn-primary" ng-click="changeTenantView('master')">View Master Tenants</button></span>
    <span><a href="#/{{currentBrokerID}}/{{currentUserID}}/create-master-tenant">Create Linked Tenant</a></span>


    <table class="table table-hover">
        <th>Linked Tenant Name</th>
        <th>Portal Link</th>
        <th>Pending Orders</th>
        <th></th>
        <tr ng-repeat="lt in linkedTenantList | filter: searchText" ng-mouseenter="setHover(mt, 'enter')">
            <td><a href="#/{{currentBrokerID}}/{{currentUserID}}/linked-tenant-details/{{lt.linkedTenantID}}" ng-click="showTenantDetails(lt, 'linked')">{{lt.name}}</a></td>
            <td><a href="http://localhost/cmo-2/linked-tenant/#/{{currentBrokerID}}/1" target="_blank">Website</a></td>

            <td>{{$index}}</td>
            <td>
                <div ng-class="{active: isHovered(mt), inactive: !isHovered(mt)}">
                    <a href="#/{{currentBrokerID}}/{{currentUserID}}/linked-tenant-details/{{lt.id}}" class="glyphicon glyphicon-plus-sign" aria-hidden="true"></a>
                    <a href="#/{{currentBrokerID}}/{{currentUserID}}/linked-tenant-details/{{lt.id}}?edit" class="glyphicon glyphicon-pencil" aria-hidden="true"></a>
                    <a href="http://localhost/cmo-2/linked-tenant/#/{{lt.id}}/0"class="glyphicon glyphicon-eye-open" aria-hidden="true" target="_blank"></a>
                    <a href="" class="glyphicon glyphicon-trash" aria-hidden="true" data-toggle="modal" data-target="#myModal" ng-click="setDeleteItem(mt)"></a>

                </div>
            </td>
        </tr>
    </table>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Confirm Delete</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="delete(deleteItem)">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->