<div ng-include="'header.html'"></div>
<div><a href="#/{{currentBrokerID}}/{{currentUserID}}/admin/users/add-user">Add Operator</a></div>
    <table class="table table-hover">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Role</th>
        <th></th>
        <tr ng-repeat="user in allUsers">
            <td><a href="#/{{currentBrokerID}}/{{user.id}}">{{user.firstName}}</a></td>
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td ng-repeat="role in roles" ng-show="role.id == user.roleID">{{role.role}}</td>
            <td><a href="editUser(user)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a href="deleteUser(user)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
        </tr>
    </table>
</div>