$text-gray: rgba(125, 125, 125, 1);
$border-gray: rgba(125, 125, 125, .3);

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


.tableRowHover {
    display: block;
}

.phone-disabled, .inactive {
    display: none;
}

.active, .phone-active {
    display: block;
}

/*styles for the list/grid views*/
.list {
    border-bottom: 1px dotted gray;
    border-top: 2px solid white;
    vertical-align: top;
    position: relative;
    padding: 4em 0;
}

.text-list {
    border-bottom: 1px dotted $border-gray;
    padding: 1.2em 0;
}

.text-list-key {
    font-weight: bold;
}

.text-list-value {
    color: $text-gray
}

.list-header {
    font-size: 1.5em;
}

.list img {
    max-width: 200px;
}

.list-logo {
    min-height: 6em;
}

.list-text {
    min-height: 5em;
    color: $text-gray;
}

/* end styles for list/grid view */

.compare-item {
    width: 100px;
    display: inline-block;
}

.compare-item img {
    width: 100px;
}

.brand:after {
    content: url("../../img/cm.png");
}

.info-panel {
    border-right: 1px dotted gray;
    min-height: 15em;
    position: relative;
}

div.row > .info-panel:last-child {
    border-right: 0 dotted gray;
}

.bottom {
    position: relative;
    bottom: 0;
}

 h4 span.expand-icon, h4 span.collapse-icon {
    font-size: .8em;
    font-weight: lighter;
}

.page-heading {
    border-bottom: 1px dotted gray;
    margin-bottom: 2em;
}

#page-header h3 {
    margin: 0;
}

#page-header  {
    margin-bottom: 2em;
}

.jumbo-info-text {
    font-size: 6em;
    font-weight: 100;
}

.large-icon {
    font-size: 6em;
    color: rgba(100, 100, 100, .5);
}


@media screen and (min-width: 480px) {
    .phone-active {
        display: none;
    }
    .phone-disabled {
    display: block;
}
    .grid {
        display: inline-block;
        width: 47%;
        margin-right: 1.5em;
        min-height: 300px;
        margin-bottom: 3em;
    }
    .item-overlay {
        display: none;
    }

}

@media screen and (min-width: 786px) {
    .phone-active, .desktop-disabled {
        display: none;
    }
    .hover {
    border-top: 2px solid red;
    }
    .phone-disabled {
    display: block;
    }
    .grid {
        display: inline-block;
        width: 31%;
        margin-right: 1.5em;
        min-height: 300px;
        margin-bottom: 3em;
    }
    .item-overlay {
        display: block;
        position: absolute;
        top: 0;
        background-color: rgba(200, 200, 200, .95);
        width: 100%;
        min-height: 300px;
        padding: 2em;
    }


}
