/* line 4, ../sass/gravitant-styles.scss */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 11, ../sass/gravitant-styles.scss */
.tableRowHover {
  display: block;
}

/* line 15, ../sass/gravitant-styles.scss */
.phone-disabled, .inactive {
  display: none;
}

/* line 19, ../sass/gravitant-styles.scss */
.active, .phone-active {
  display: block;
}

/*styles for the list/grid views*/
/* line 24, ../sass/gravitant-styles.scss */
.list {
  border-bottom: 1px dotted gray;
  border-top: 2px solid white;
  vertical-align: top;
  position: relative;
  padding: 4em 0;
}

/* line 32, ../sass/gravitant-styles.scss */
.text-list {
  border-bottom: 1px dotted rgba(125, 125, 125, 0.3);
  padding: 1.2em 0;
}

/* line 37, ../sass/gravitant-styles.scss */
.text-list-key {
  font-weight: bold;
}

/* line 41, ../sass/gravitant-styles.scss */
.text-list-value {
  color: #7d7d7d;
}

/* line 45, ../sass/gravitant-styles.scss */
.list-header {
  font-size: 1.5em;
}

/* line 49, ../sass/gravitant-styles.scss */
.list img {
  max-width: 200px;
}

/* line 53, ../sass/gravitant-styles.scss */
.list-logo {
  min-height: 6em;
}

/* line 57, ../sass/gravitant-styles.scss */
.list-text {
  min-height: 5em;
  color: #7d7d7d;
}

/* end styles for list/grid view */
/* line 64, ../sass/gravitant-styles.scss */
.compare-item {
  width: 100px;
  display: inline-block;
}

/* line 69, ../sass/gravitant-styles.scss */
.compare-item img {
  width: 100px;
}

/* line 73, ../sass/gravitant-styles.scss */
.brand:after {
  content: url("../../img/cm.png");
}

/* line 77, ../sass/gravitant-styles.scss */
.info-panel {
  border-right: 1px dotted gray;
  min-height: 15em;
  position: relative;
}

/* line 83, ../sass/gravitant-styles.scss */
div.row > .info-panel:last-child {
  border-right: 0 dotted gray;
}

/* line 87, ../sass/gravitant-styles.scss */
.bottom {
  position: relative;
  bottom: 0;
}

/* line 92, ../sass/gravitant-styles.scss */
h4 span.expand-icon, h4 span.collapse-icon {
  font-size: .8em;
  font-weight: lighter;
}

/* line 97, ../sass/gravitant-styles.scss */
.page-heading {
  border-bottom: 1px dotted gray;
  margin-bottom: 2em;
}

/* line 102, ../sass/gravitant-styles.scss */
#page-header h3 {
  margin: 0;
}

/* line 106, ../sass/gravitant-styles.scss */
#page-header {
  margin-bottom: 2em;
}

/* line 110, ../sass/gravitant-styles.scss */
.jumbo-info-text {
  font-size: 6em;
  font-weight: 100;
}

/* line 115, ../sass/gravitant-styles.scss */
.large-icon {
  font-size: 6em;
  color: rgba(100, 100, 100, 0.5);
}

@media screen and (min-width: 480px) {
  /* line 122, ../sass/gravitant-styles.scss */
  .phone-active {
    display: none;
  }

  /* line 125, ../sass/gravitant-styles.scss */
  .phone-disabled {
    display: block;
  }

  /* line 128, ../sass/gravitant-styles.scss */
  .grid {
    display: inline-block;
    width: 47%;
    margin-right: 1.5em;
    min-height: 300px;
    margin-bottom: 3em;
  }

  /* line 135, ../sass/gravitant-styles.scss */
  .item-overlay {
    display: none;
  }
}
@media screen and (min-width: 786px) {
  /* line 142, ../sass/gravitant-styles.scss */
  .phone-active, .desktop-disabled {
    display: none;
  }

  /* line 145, ../sass/gravitant-styles.scss */
  .hover {
    border-top: 2px solid red;
  }

  /* line 148, ../sass/gravitant-styles.scss */
  .phone-disabled {
    display: block;
  }

  /* line 151, ../sass/gravitant-styles.scss */
  .grid {
    display: inline-block;
    width: 31%;
    margin-right: 1.5em;
    min-height: 300px;
    margin-bottom: 3em;
  }

  /* line 158, ../sass/gravitant-styles.scss */
  .item-overlay {
    display: block;
    position: absolute;
    top: 0;
    background-color: rgba(200, 200, 200, 0.95);
    width: 100%;
    min-height: 300px;
    padding: 2em;
  }
}
